# poc-fuse-3scale-cobis-rest

./: README.md  cobis-rest-template.json  pom.xml  settings.xml
configuration/: settings.xml
src/main/java/com/semperti/hipotecario/poc/fuse/api/: ResponseService.java  WsdlToModelConverter.java
src/main/java/com/semperti/hipotecario/poc/fuse/cobis/: CobisService.java  CobisService_Service.java  ObjectFactory.java  ObtenerPersona.java  ObtenerPersonaResponse.java  ObtenerPersonas.java  ObtenerPersonasResponse.java  ObtenerPrestamoPatrimonial.java  ObtenerPrestamoPatrimonialResponse.java  ObtenerPrestamosPatrimoniales.java  ObtenerPrestamosPatrimonialesDePersona.java  ObtenerPrestamosPatrimonialesDePersonaResponse.java  ObtenerPrestamosPatrimonialesResponse.java  ObtenerTarjetaCreditoPatrimonial.java  ObtenerTarjetaCreditoPatrimonialResponse.java  ObtenerTarjetasCreditoPatrimoniales.java  ObtenerTarjetasCreditoPatrimonialesResponse.java  ObtenerTarjetasDeCreditoPatrimonialesDePersona.java  ObtenerTarjetasDeCreditoPatrimonialesDePersonaResponse.java  ObtenerTelefono.java  ObtenerTelefonoResponse.java  ObtenerTelefonos.java  ObtenerTelefonosDePersona.java  ObtenerTelefonosDePersonaResponse.java  ObtenerTelefonosResponse.java  Persona.java  Personas.java  PrestamoPatrimonial.java  PrestamosPatrimoniales.java  TarjetaCreditoPatrimonial.java  TarjetasCreditoPatrimoniales.java  Telefono.java  Telefonos.java  package-info.java
src/main/java/com/semperti/hipotecario/poc/fuse/util/: ExceptionHandler.java
src/main/resources/OSGI-INF/blueprint/: camel-context.xml
src/main/resources/wsdl/: cobis.wsdl
